Slash Handler: ButtonRow
ActionRow component containing Buttons
Hierarchy
ButtonRow
Implements
ActionRow
Constructors
constructor
Properties
components
Accessors
functionButtons
messageComponent
type
Constructors
constructor
new ButtonRow(components: LimitedArray5<Button>): ButtonRow
ActionRow component containing Buttons
Parameters
components: LimitedArray5<Button>
List of up to 5 Buttons
Returns ButtonRow
Properties
Private components
components: LimitedArray5<Button>
Accessors
functionButtons
get functionButtons(): FunctionButton[]
Returns a list of all FunctionButtons present in the ButtonRow, if any
Returns FunctionButton[]
messageComponent
get messageComponent(): MessageActionRow
Gets the message components to be used with messages
Returns MessageActionRow
A MessageActionRow with MessageButtons
Private type
get type(): string
Returns the type of ActionRow
Returns string
