Slash Handler: CommandHandler
Handles user-defined commands and their components (buttons, select menus)
All commands and components have to be registered for the handler to recognize them
Hierarchy
CommandHandler
Constructors
constructor
Properties
buttonRegister
client
commandRegister
deployOptions
selectMenuRegister
Methods
deployCommands
getButton
getCommand
getSelectMenu
listen
registerButton
registerCommand
registerCommandsDir
registerSelectMenu
setPermissions
Constructors
constructor
new CommandHandler(options: CommandHandlerOptions): CommandHandler
Handles user-defined commands and their components (buttons, select menus)
All commands and components have to be registered for the handler to recognize them
Parameters
options: CommandHandlerOptions
Returns CommandHandler
Properties
Private buttonRegister
buttonRegister: Collection<string, FunctionButton>
Private client
client: Client<boolean>
Private commandRegister
commandRegister: Collection<string, Command<boolean>>
Private Optional deployOptions
deployOptions: CommandHandlerDeployOptions
Private selectMenuRegister
selectMenuRegister: Collection<string, SelectMenuRow>
Methods
deployCommands
deployCommands(guild: Guild): void
Deploys commands in a guild. If setPermsOnDeploy is true, deploying will also set command permissions.
Parameters
guild: Guild
Guild to deploy commands in
Returns void
getButton
getButton(buttonId: string): undefined | FunctionButton
Gets a registered FunctionButton
Parameters
buttonId: string
FunctionButton customId to search for
Returns undefined | FunctionButton
A FunctionButton instance (if found)
getCommand
getCommand(commandName: string): undefined | Command<boolean>
Gets a registered Command
Parameters
commandName: string
Command name to search for
Returns undefined | Command<boolean>
A Command instance (if found)
getSelectMenu
getSelectMenu(menuId: string): undefined | SelectMenuRow
Gets a registered SelectMenuRow
Parameters
menuId: string
Returns undefined | SelectMenuRow
A SelectMenuRow instance (if found)
Private listen
listen(client: Client<boolean>): void
Parameters
client: Client<boolean>
Returns void
registerButton
registerButton(button: FunctionButton): void
Registers a FunctionButton
Parameters
button: FunctionButton
FunctionButton instance to be registered
Returns void
registerCommand
registerCommand(command: Command<false>): void
Registers a Command and all of it's components
Parameters
command: Command<false>
Command instance to be registered
Returns void
registerCommandsDir
registerCommandsDir(dir: string): Promise<void>
Recursively searches a directory for TypeScript files with a Command instance as their default export, then registers the commands and their components
Parameters
dir: string
Relative path to the command directory
Returns Promise<void>
registerSelectMenu
registerSelectMenu(menu: SelectMenuRow): void
Registers a SelectMenuRow
Parameters
menu: SelectMenuRow
Returns void
setPermissions
setPermissions(guild: Guild): void
Sets the permissions of all registered commands for a Guild
Parameters
guild: Guild
Guild to set permissions in
Returns void
