Slash Handler: Command
Represents a slash command with executable code, can also represent a sub-command to a CommandGroup
Can hold other components (buttons, select menus)
Type parameters
InGroup: boolean
Hierarchy
Command
CommandGroup
Constructors
constructor
Properties
components
defaultPermission
description
execute
guildOnly
name
options
permissions
Accessors
applicationCommand
commandComponents
messageComponents
Methods
run
Constructors
constructor
new Command<InGroup>(options: CommandOptions<InGroup>): Command<InGroup>
Represents a slash command with executable code
Can hold other components (buttons, select menus)
Has to be registered to a CommandHandler to function properly
Type parameters
InGroup: boolean
Parameters
options: CommandOptions<InGroup>
Returns Command<InGroup>
Properties
Private Optional components
components: LimitedArray5<ActionRow>
Components of the command
Optional defaultPermission
defaultPermission: InGroup extends false ? boolean : undefined
Default permission of the command. If set to false, no-one can use the command by default. Will be inherited from a CommandGroup
description
description: string
Description of the command
Protected execute
execute: function
Optional guildOnly
guildOnly: InGroup extends false ? boolean : undefined
Guild only flag of the command. Will be inherited from a CommandGroup
name
name: string
Name of the command
Optional options
options: ApplicationCommandOptionData []
Options of the command. Cannot hold sub-commands, for that use CommandGroups
Optional permissions
permissions: InGroup extends false ? ApplicationCommandPermissionData[] : undefined
Per-guild permissions of the command. Have to be set to every guild manually. Will be inherited from a CommandGroup
Accessors
applicationCommand
get applicationCommand(): ApplicationCommandData
Gets the application command data to be deployed as slash commands
Returns ApplicationCommandData
commandComponents
get commandComponents(): ActionRow []
Gets the command components with executable code
Returns ActionRow []
List of ActionRows, or an empty list if no components are present
messageComponents
get messageComponents(): MessageActionRow []
Gets the message components to be used with messages
Returns MessageActionRow []
List of MessageActionRows, or an empty list if no components are present
Methods
Private run
run(interaction: CommandInteraction): Promise<void>
Runs the command
Parameters
interaction: CommandInteraction
Matching CommandInteraction
Returns Promise<void>
