Slash Handler: FunctionButton
Button that executes code when clicked
Hierarchy
Button
FunctionButton
Constructors
constructor
Properties
customId
disabled
emoji
execute
label
style
url
Accessors
messageComponent
Methods
run
Constructors
constructor
new FunctionButton(options: FunctionButtonOptionsLabel | FunctionButtonOptionsEmoji): FunctionButton
Button that executes code when clicked
Parameters
options: FunctionButtonOptionsLabel | FunctionButtonOptionsEmoji
Returns FunctionButton
Overrides Button.constructor
Properties
customId
customId: string
Overrides Button.customId
Optional disabled
disabled: boolean
Inherited from Button.disabled
Optional emoji
emoji: EmojiIdentifierResolvable
Inherited from Button.emoji
Private execute
execute: function
Optional label
label: string
Inherited from Button.label
style
style: MessageButtonStyleResolvable
Inherited from Button.style
Optional url
url: string
Inherited from Button.url
Accessors
messageComponent
get messageComponent(): MessageButton
Gets the message components to be used with messages
Returns MessageButton
A MessageButton
Methods
Private run
run(interaction: ButtonInteraction): Promise<void>
Runs code on click
Parameters
interaction: ButtonInteraction
Matching ButtonInteraction
Returns Promise<void>
