Slash Handler: SelectMenuRow
ActionRow component containing a SelectMenu
Hierarchy
SelectMenuRow
Implements
ActionRow
Constructors
constructor
Properties
customId
disabled
execute
maxValues
minValues
options
placeholder
Accessors
id
messageComponent
type
Methods
run
Constructors
constructor
new SelectMenuRow(options: SelectMenuRowOptions): SelectMenuRow
ActionRow component containing a SelectMenu
Parameters
options: SelectMenuRowOptions
Returns SelectMenuRow
Properties
Private customId
customId: string
Private Optional disabled
disabled: boolean
Private execute
execute: function
Private Optional maxValues
maxValues: number
Private Optional minValues
minValues: number
Private options
options: MessageSelectOptionData []
Private Optional placeholder
placeholder: string
Accessors
id
get id(): string
Id of the SelectMenu
Returns string
messageComponent
get messageComponent(): MessageActionRow
Gets the message components to be used with messages
Returns MessageActionRow
A MessageActionRow with a MessageSelectMenu
Private type
get type(): string
Returns the type of ActionRow
Returns string
Methods
Private run
run(interaction: SelectMenuInteraction): Promise<void>
Runs code on selection
Parameters
interaction: SelectMenuInteraction
Matching SelectMenuInteraction
Returns Promise<void>
